# PostMart

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/PosterMaster/Posters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PosterMaster/Posters/: AddBussinessActivity.java  AddPoliticalActivity.java  CategoriesActivity.java  CustomTamplateActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MyPostsActivity.java  OpenPostActivity.java  PersonalActivity.java  PlayAnimatedVideActivity.java  PremiumActivity.java  PreviewActivity.java  ServiceDetailActivity.java  TransactionActivity.java  VideoTamplateCategoryActivity.java  WebviewA.java
app/src/main/java/com/PosterMaster/Posters/account/: EditProfileActivity.java  LoginFragment.java  LoginModel.java  OtpVerifyDialogFragment.java  PhoneLoginFragment.java  WhatsappLoginFragment.java
app/src/main/java/com/PosterMaster/Posters/adapter/: BusinessCardDigitalAdapter.java  BusinessCardTamplateAdapter.java  BussinessAdapter.java  BussinessCategoryAdapter.java  CustomTamplateCategoryAdapter.java  CustomeCategoryAdapter.java  FestivalCategoryAdapter.java  GreeingSectionAdapter.java  HomeSectionAdapter.java  InvitationAdapter.java  InvitationPagerAdapter.java  LanguageAdapter.java  LogosPagerAdapter.java  PagerFrameAdapter.java  PersonalPosterVAdapter.java  PoliticalCategoryAdapter.java  PostsAdapter.java  PostsSelectedAdapter.java  SelectCategoryAdapter.java  ServicesAdapter.java  SliderAdapterRecycler.java  SliderPagerAdapter.java  SubscriptionAdapter.java  TabRecyclerAdapter.java  TransactionAdapter.java  UpcomingEventAdapter.java  UserPostsAdapter.java  UsersAdapter.java  VideoTamplateAdapter.java  VideoTamplateCategoryAdapter.java  VideoTamplateHomeAdapter.java  WithdrawAdapter.java
app/src/main/java/com/PosterMaster/Posters/ads/: BannerAdapter.java  InterstitialAdapter.java  NativeAdapter.java  RewardedAdapter.java
app/src/main/java/com/PosterMaster/Posters/binding/: BindingAdaptet.java  CachingGlideModule.java
app/src/main/java/com/PosterMaster/Posters/classes/: App.java  Callback.java  Constants.java  Functions.java  PermissionUtils.java  Variables.java
app/src/main/java/com/PosterMaster/Posters/customview/: AutoScrollViewPager.java  CustomViewPager.java  NestedWebView.java  NonSwipeableViewPager.java  ShapesImage.java  ZoomGestureDetector.kt  ZoomLayout.kt
app/src/main/java/com/PosterMaster/Posters/dialog/: CallBack.java  CustomeDialogFragment.java  DialogType.java  InquiryFragment.java  LanguageDialogFragment.java  PaymentTypeDialogFragment.java  PickFromFragment.java  PickedImageActionFragment.java  RemoveWatermarkDialog.java  SelectCategoryFragment.java  UpgradeDialogFragment.java
app/src/main/java/com/PosterMaster/Posters/editor/: Constants.java  EditorActivity.java  StateDistArray.java
app/src/main/java/com/PosterMaster/Posters/fragments/: ContactFragment.java  IntroFragment.java  InvitationPagerFragment.java  LoadFrameFragment.java  LogosFragment.java  LogosListFragment.java  MyBussinessFragment.java  PagerPosterByLanguageFragment.java  ReferFragment.java  SearchFragment.java  SplashFragment.java  TestFragment.java  WithdrawFragment.java
app/src/main/java/com/PosterMaster/Posters/interfaces/: AdapterClickListener.java  DismisListner.java
app/src/main/java/com/PosterMaster/Posters/model/: BackgroundModel.java  BusinessCardModel.java  BussinessModel.java  CategoryModel.java  FrameCategoryModel.java  FrameModel.java  InvitationCategoryModel.java  InvitationModel.java  LanguageModel.java  LogosModel.java  MusicCategoryModel.java  MusicModel.java  OfferDialogModel.java  PostsModel.java  PromocodeModel.java  SectionModel.java  ServicesModel.java  SettingModel.java  SliderModel.java  StickerModel.java  StickerModelCategory.java  SubscriptionModel.java  TamplateModel.java  TestDataBindingModel.java  TransactionModel.java  UserFrameModel.java  UserModel.java  UserPostModel.java  VideoTamplateCategory.java  VideoTamplateModel.java  WithdrawModel.java
app/src/main/java/com/PosterMaster/Posters/navfragment/: BrandingFragment.java  CreateFragment.java  GreetingFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/PosterMaster/Posters/network/: ApiClient.java  ApiService.java  FcmReceiver.java  OnesignalNotificationService.java
app/src/main/java/com/PosterMaster/Posters/payment/: CCAvenueActivity.java  CashfreeActivity.java  InstamojoActivity.java  OfflineActivity.java  PaytmActivity.java  RazorpayActivity.java  StripeActivity.java
app/src/main/res/drawable/: bg_otp_box_active.xml  bg_otp_box_error.xml  bg_otp_box_inactive.xml  bg_otp_box_success.xml  circle_drawable.xml  flag_india.xml  stripe_logo.xml  tab_selector.xml  video_filter_eight.xml
app/src/main/res/layout/: activity_crop.xml  activity_editor.xml  activity_home.xml  activity_main.xml  activity_manual_bg_remover.xml  activity_open_post.xml  activity_premium.xml  activity_service_detail.xml  add_text_dialog.xml  fragment_home.xml  fragment_otp_verify_dialog.xml  fragment_picked_image_action.xml  item_businesscard_tamplate.xml  item_bussiness_category_home.xml  item_category_list.xml  item_custome_category_home.xml  item_custome_tamplate_category.xml  item_festival_category_home.xml  item_invitation_tamplate.xml  item_language.xml  item_music.xml  item_my_bussiness.xml  item_personal_layout.xml  item_political_category_home.xml  item_poster_vertical.xml  item_section_horizontal_layout.xml  item_section_layout.xml  item_services.xml  item_slider_layout.xml  item_subscription.xml  item_tamplate_video.xml  item_upcoming_festival_home.xml  item_user_list.xml  item_user_poster.xml  item_visitingcard_tamplate.xml  list_item.xml  test_data_binding.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/PosterMaster/Posters/: ExampleUnitTest.java
instamojo/: build.gradle  out.map
instamojo/src/main/: AndroidManifest.xml
movie/: build.gradle  lint-baseline.xml
(+104 files in other folders)
