pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" } // Required for Instamojo
    }
}

include ':app', ':instamojo', ':movie'
