plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.PosterMaster.Posters'

    compileSdk 34

    defaultConfig {
        applicationId "com.PosterMaster.Posters"
        minSdk 24
        targetSdk 33
        versionCode 300
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabledForTests = true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Data Binding
    implementation 'androidx.databinding:databinding-runtime:8.2.2'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material SeekBar (replaces SeekBarCompat)
    implementation 'com.google.android.material:material:1.11.0'

    // ViewPager2 with AutoScroll (replaces DiscreteScrollView and LoopingViewPager)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // Progress Bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    // Optional UI support
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.1.0'

    // ExoPlayer for video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}