plugins {
    id 'com.android.library'
}

group = 'yellowcath'

android {
    namespace 'com.hw.photomovie'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
    }

    lint {
        abortOnError false
        baseline = file("lint-baseline.xml")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
